[bumpversion]
current_version = 0.18.54
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:torchio/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/source/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bdist_wheel]
universal = 1

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[pytest]
; See link below for available options
; https://docs.pytest.org/en/latest/reference/reference.html#configuration-options
testpaths = tests
