[tox]
envlist = py{37, 38, 39, 310, 311}, mypy
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, mypy

[testenv]
extras = dev
commands =
    pytest \
        --durations=0 \
        --capture=no \
        --cov=torchio \
        --cov-report=xml
passenv =
    CI
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}

[testenv:mypy]
deps = mypy
commands =
    pip install pandas-stubs
    mypy \
        --install-types \
        --non-interactive \
        src
