[tox]
envlist = pytest, mypy, lint, format

[testenv:pytest]
deps =
    parameterized
    Pillow
    pytest
    pytest-cov
    pytest-sugar
commands =
    pytest \
        --durations=0 \
        --capture=no \
        --cov=torchio \
        {posargs}

[testenv:mypy]
deps =
    mypy
    pandas-stubs
commands =
    mypy \
        --install-types \
        --non-interactive \
        src

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore =
    N813,
    E123,
    W503,
    E203,
    E501
