[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 torchio

[flake8]
ignore = E121, E123, E125, F401, F403, W503

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
